MONGO_URI = "mongodb+srv://abhiks847:Fuckyou847@marco.jxgzdwm.mongodb.net/?retryWrites=true&w=majority"
PORT = 5000
SENDGRID_API = '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'